PORT=4000

# mongo
MONGO_USER="test"
MONGO_PASS="12345678"
# modify the mongo URL so that it works on any machine
MONGO_URL = "mongodb://test:12345678@localhost:27017"

# jwt
JWT_SECRET="mysecretkey"
AUTH_TOKEN_EXPIRATION = "1d"
REFRESH_TOKEN_EXPIRATION = "7d"
